<!doctype html>
<html>
<head>
	<title>LOGIN_PAGE</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #1a252a;
  text-align: center;
  box-shadow: 0 0 30px black;
  margin: 0px;
}
body {
	margin:0px;
			background: url(huracan1.jpg);
		}
		#circle
{ position: absolute;
	width:400px;
	height:400px;
	border-radius: 50%;
	text-align: center;
	background: rgb(32,32,32);
	left: 500px;
	top: 300px;
	box-shadow: 4px 4px 4px 4px rgb(0,0,0);
}
#fo
{
	position: absolute;
 top: 100px;
 left:100px;
}
label
{
	color: white;
	font-family: "Comic Sans Ms";
}
input[type=text],input[type=password] {

    width: 200px; padding: 12px 20px;
    margin:8px 0;
    border: none;
    border-bottom: 1px solid blue;
    border-radius: 1px;
    box-sizing: border-box;
    text-align: center;
}
input[type=submit]{
	 width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid rgb(54,49,204);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(63,63,68);
    text-align: center;
    font-family: "calibri";
    font-size: 20px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="topnav">
<img  class="media" src="Kshitij_Logo.png" width="100px">
</div>
<div id="circle">
<form id="fo" action="indexpage.html" method="get">
<label for="use">Username</label>
<br/>
<input type="text" id="use" name="user" placeholder="Enter your username">
<br/>
<label for="pass">Password</label>
<br/>
<input type="password" id="pass" name="passi">
<br/>
<input type="submit" value="Login">
<br/>
<label for="logi">Remember Me</label>
<input type="checkbox" id="logi" name="loginpage" value="Login"><br/>
</form>
</div>
</body>
</html>