<!doctype html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style type="text/css">
	#media
	{
		position: absolute;
		left: 100px;
	}
	#media1
	{
		position: absolute;
		right: 100px;
	}

	.topnav {
  overflow: hidden;
  background-color: #1a252a;
text-align: center;
  box-shadow: 0 0 30px black;
}
body
{
	margin :0px;
	background: url(chelsea.jpg);
}
.text
{
	position: absolute;
	font-size :3vw;
	top: 25vw;
	left: 25vw;
text-shadow: 3px 2px rgb(255,255,0);
transition: transform 1s;
cursor: pointer;
}
.text:hover
{
	transform: scale(1.1);
}
#fo1
{
	position: absolute;
	top:500px;
	left:500px;
}
input[type=submit]{
	 width: content;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid rgb(54,49,204);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(102,255,102);
    text-align: center;
    color:white;
    font-family: "calibri";
    font-size: 20px;
    cursor: pointer;
}
</style>
</head>
<body>
	<div class="topnav">
<img  id="media" src="kgp_logo1.png" height="100px" />
<img  id="media1" src="kgp_logo1.png" height="100px" />
<img  id="media2" src="Kshitij_Logo.png" height="100px" />
</div>
<div class="text">
<p><b>THANKS FOR THE SUBMISSION!!!!!</b></p>
</div>
<form id="fo1" action="demo1.html" method="get">
<input type="submit" value="SUBMIT ANOTHER RESPONSE">
</form>
</body>
</html>