<!doctype html>
<html>
<head>
<title>
Academics
</title>
<style type="text/css">
body
{
	margin: 0px;
	overflow-x: hidden;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
#image1
{
	position: absolute;
	z-index: 0;
}
#image
{
	position: absolute;
	top:100px;
	left: 250px;
	z-index: 1;
}
.box
{

	position: absolute;
	font-family: "Comic Sans MS";
	font-size: 20px;
	text-shadow: 3px 2px rgb(192,134,120);
	top:100px;
	left:300px;
	z-index: 1;
	background:linear-gradient(to bottom right, rgb(51,255,255),rgb(0,102,204));
	border:2px solid rgb(255,51,51);
	border-radius: 11px;
	padding: 25px;
	margin: 25px;
	box-shadow: 4px 2px 11px 2px #888888;
}
.topnav a {
  float: left;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
    padding-left: 50px;
  padding-right: 100px;
  transition: transform 1s;
}
	
.topnav a:link{color:green;text-decoration: none;}
.topnav a:visited{color:rgb(255,51,51);}
.topnav a:hover{
color:rgb(172,145,0);
transform: scale(1.2);}
</style>
</head>
<body>
<div class="topnav">
<a href="My_website.html" ><h2><b>HOME</b></h2></a>
<a href="Interests.html"><h2><b>INTERESTS</b></h2></a>
<a href="Academics.html"><h2><b>ACADEMICS</b></h2></a>
<a href="Contacts.html"><h2><b>CONTACTS</b></h2></a>
</div>
<img id="image" src="class1.jpg" width="900px"/>
<img id="image1" src="nature.v1.jpg" />
<div class="box">
<p>	2002-2004</p>
<p><b>Kindergarten : The Dreamland School, Sinthee</b></p>
</tr>
<p>	2004-2016</p>
<p><b>School : St.Stephen's  School, Dum Dum</b></p>
<p>	2014-2016</p>
<p><b>Coaching Centre(Realization of getting IIT) : Fiitjee North Kolkata</b></p>
<p>	2016-2020</p>
<p><b>College: IIT Kharagpur</b></p>
<p><b>Department: Metallurgical and Materials Engg.(B.Tech 1st year)</b></p>
</div>
</body>
</html>