<!doctype html>
<html>
<head>
<title>
Contacts
</title>
<style type="text/css">
body
{
  margin:0px;
  overflow-x: hidden;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.image
{
  position: absolute;
  z-index: 0;
}
.media1
{ 
  position: absolute;
  margin : 250px 100px;
    width:50px;
    z-index: 1;
}
.media2
{
   position: absolute;
  margin : 250px 200px;
    width:50px;
    z-index: 1;
}
.media3
{
   position: absolute;
  margin : 250px 950px;
    width:50px;
    z-index: 1;
}
.media4
{
   position: absolute;
  margin : 250px 1050px;
    width:50px;
    z-index: 1;
}
.linkbuttons img
{
 transition: transform 2s;
}
.linkbuttons img:hover{
  transform: scale(1.2);
}
.text
{
  position: absolute;
  font-size: 30px;
  font-family: cursive;
  color: rgb(0,204,0);
  top : 100px;
  left:50px;
  border: 3px solid rgb(102,0,0);
background: linear-gradient(to bottom right,rgb(255,128,0),yellow);
box-shadow: 4px 2px 11px 2px #888888;
  border-radius: 3px 10px 3px 10px;
  z-index: 1; 
}
.text1
{ 
  position: absolute;
  font-size: 30px;
  font-family: cursive;
  color: rgb(0,204,0);
  top : 100px;
  left:900px;
  border: 3px solid rgb(102,0,0);
background: linear-gradient(to bottom right,rgb(255,128,0),yellow);
box-shadow: 4px 2px 11px 2px #888888;
  border-radius: 3px 10px 3px 10px;
  z-index: 1;
}
.text2
{
  position: absolute;
   font-size: 30px;
  font-family: cursive;
  color: rgb(0,204,0);
  top : 600px;
  left:400px;
  border: 3px solid rgb(102,0,0);
background: linear-gradient(to bottom right,rgb(255,128,0),yellow);
box-shadow: 4px 2px 11px 2px #888888;
  border-radius: 3px 10px 3px 10px;
  z-index: 1;
}
.topnav a {
  float: left;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
    padding-left: 50px;
  padding-right: 100px;
  transition: transform 1s;
}
  
.topnav a:link{color:green;text-decoration: none;}
.topnav a:visited{color:rgb(255,51,51);}
.topnav a:hover{
color:rgb(172,145,0);
transform: scale(1.2);}
</style>
</head>
<body>
<div class="topnav">
<a href="My_website.html" ><h2><b>HOME</b></h2></a>
<a href="Interests.html"><h2><b>INTERESTS</b></h2></a>
<a href="Academics.html"><h2><b>ACADEMICS</b></h2></a>
<a href="Contacts.html"><h2><b>CONTACTS</b></h2></a>
</div>
<div class="image">
<img src="chelsea.jpg" />
</div>
<div class="text">
<p>E-MAIL : avibis1998@gmail.com</p>
</div>
<div class="text1">
<p>MOBILE NO : 8697175010</p>
</div>
<div class="text2">
<p>FEEL FREE TO CONTACT ANYTIME</p>
</div>
<div class="linkbuttons">
<a href="http://www.facebook.com" ><img class="media1" src="fb.png"></a>
<a href="http://www.gmail.com" ><img class="media2" src="mail.png"></a>
<a href="http://www.linkedin.com" ><img class="media3" src="lin.png"></a>
<a href="http://www.twitter.com" ><img class="media4" src="twi.png"></a>
</div>
</body>
</html>