<!doctype html>
<html>
<head>
<title>
Interests
</title>
<style type="text/css">
body
{
	margin: 0px;
	overflow-x: hidden;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
#image2
{
	position: absolute;
	z-index: 0;
}
#image1
{
	position: absolute;
	z-index: 1;
	margin-left: 3%;
	top: 100px;
}
#image
{
	position: absolute;
	top:100px;
	margin-left: 80%;
	z-index: 1;
}
#box
{
	position: absolute;
	z-index: 1;
	width: 40%;
	top: 150px;
	left:30vw;
	font-family: "Comic Sans MS";
	font-size: 20px;
	text-shadow: 3px 2px rgb(192,134,120);
	box-sizing: border-box;
	background:linear-gradient(to bottom right, rgb(232,78,21),rgb(0,204,0));
	border:2px solid rgb(255,51,51);
	border-radius: 11px;
	padding: 20px;
	margin: 25px;
	box-shadow: 4px 2px 11px 2px #888888;
}
.topnav a {
  float: left;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
    padding-left: 50px;
  padding-right: 100px;
  transition: transform 1s;
}
	
.topnav a:link{color:green;text-decoration: none;}
.topnav a:visited{color:rgb(255,51,51);}
.topnav a:hover{
color:rgb(172,145,0);
transform: scale(1.2);}
</style>
</head>
<body>
<div class="topnav">
<a href="My_website.html" ><h2><b>HOME</b></h2></a>
<a href="Interests.html"><h2><b>INTERESTS</b></h2></a>
<a href="Academics.html"><h2><b>ACADEMICS</b></h2></a>
<a href="Contacts.html"><h2><b>CONTACTS</b></h2></a>
</div>
<img id="image" src="football.png" />
<img id="image1" src="cricket2.png" />
<img id="image2" src="Optimized-bc1.jpg" />
<div id="box">
<p>I love watching football matches.I play as well.I am an avid lover of cricket and try to watch ODI's more than T20's.I watch a lot of movies.Reading books is a must need for me during bedtime(mostly detective stories,though does not have such personality!!!).I love all kinds of music.Travelling is a passion for me.</p>
</div>
</body>
</html>