<!doctype html>
<html>
<head>
<title>
Home_Page
</title>
<style type="text/css">
body
{
	margin: 0px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.bg1{ 
 	position: absolute;
  z-index: 0;
}
.fptext
{ 
	position: absolute;
	font-family: "Comic Sans MS";
	font-size: 20px;
	text-shadow: 3px 2px rgb(192,134,120);
	top:400px;
	left:380px;
	z-index: 1;
	width: 300px;
	border:2px solid rgb(255,0,0);
	padding: 25px;
	margin: 25px;
	box-shadow: 4px 2px 11px 2px #888888;
}
.imagebox{
	position: absolute;
	background-image: url(DSC_0260.v4.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 300px;
	width:260px;
	padding-left: 100px;
	top:100px;
	left: 400px;
	border-radius: 5px 10px 5px 10px;
	box-shadow: 4px 2px 11px 2px #888888;
	z-index: 1;
}
.topnav a {
  float: left;
  display: inline;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
    padding-left: 50px;
  padding-right: 100px;
  transition: transform 1s;
}
	
.topnav a:link{color:green;text-decoration: none;}
.topnav a:visited{color:rgb(255,51,51);}
.topnav a:hover{
color:rgb(172,145,0);
transform: scale(1.2);}
</style>
</head>
<body>
<div class="topnav">
<a href="My_website.html" ><h2><b>HOME</b></h2></a>
<a href="Interests.html"><h2><b>INTERESTS</b></h2></a>
<a href="Academics.html"><h2><b>ACADEMICS</b></h2></a>
<a href="Contacts.html"><h2><b>CONTACTS</b></h2></a>
</div>
<div class="bg1"> 
<img src="Optimized-img1.jpg" />
<div class="imagebox">
</div>
<div class="fptext">
<p>Hi!I am Avirup Biswas.I come from Kolkata,West Bengal.<stong>I love to play pranks over my friends.</stong>I love to play and watch sports matches(especially cricket and football).</p>
</div>
</div>
</body>
</html>