<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		body
		{
			margin : 0px;
		}
			.topnav
			{
                 position: relative;
				background-color: #3b5998;
				height: 90px;
				min-width: 1500px;
				width: 100%;
			}
		
.form
{
	position: absolute;
	left:790px;
	padding: 15px;
	color: white;
}
input[type=text],input[type=password]
{
	width: 140px;
}
input[type=submit]
{
	width: 50px;
	height: 25px;
	background-color: #4267b2;
	color: white;
	border:1px solid #284591;
}
a:link{
	text-decoration: none;
	font-size: 15px;
}
#logo
{
	margin-left: 100px;
}
.contentpart
{
	height:630px;
				
				background:linear-gradient(#fff,#cfd6dc);
			

}
#connectionpic
{
	margin-top: 80px;
	margin-left: 100px;
}
#writeup
{
	display: inline-block;
	position: absolute;
				color:#0e385f;
				font-size:24px;
				font-weight:bold;

	margin-top: 10px;
	margin-left: 110px;
}
#header
{
	margin-top: 10px;
	margin-left: 800px;
	font-size: 40px;
	color: #1d2129;
	font-weight: bold;
}
#header2
{
	margin-left: 800px;
	font-size: 20px;
	color: #1d2129;
}
#first input[type=text]
{
	display: inline-block;
	position: absolute;
	margin-top: 20px;
margin-left: 800px;	
color: #1d2129;
font-size: 22px;
width:170px;
border:1px solid #bdc7d8;
border-radius: 3px 3px 3px 3px;
padding: 5px;
}
#surn input[type=text]
{
	display: inline-block;
	position: absolute;
	margin-top: 20px;
margin-left: 1000px;	
color: #1d2129;
font-size: 22px;
width:170px;
border:1px solid #bdc7d8;
border-radius: 3px 3px 3px 3px;
padding: 5px;
}
#mobile input[type=text]
{
	display: inline-block;
	position: absolute;
	margin-top: 80px;
margin-left: 800px;	
color: #1d2129;
font-size: 22px;
width:370px;
border:1px solid #bdc7d8;
border-radius: 3px 3px 3px 3px;
padding: 5px;
}
#newpass input[type=password]
{
	display: inline-block;
	position: absolute;
	margin-top: 140px;
margin-left: 800px;	
color: #1d2129;
font-size: 22px;
width:370px;
border:1px solid #bdc7d8;
border-radius: 3px 3px 3px 3px;
padding: 5px;
}
#bday
{
	display: inline-block;
	position: absolute;
	margin-top: 200px;
margin-left: 800px;	
color: #1d2129;
font-size: 22px;
width:370px;
padding: 5px;
}
#month ,#day ,#year
{
	padding:3px;
}
#db
{
	display: inline-block;
	position: absolute;
	color: #365899;
	margin-top: 230px;
margin-left: 1000px;	
font-size: 15px;
vertical-align: middle;
width: 200px;
}
#sex
{
display: inline-block;
	position: absolute;
	margin-top: 270px;
margin-left: 800px;	
color: #1d2129;
font-size: 20px;
width:370px;

}
#terms
{
	display: inline-block;
	position: absolute;
	margin-top: 290px;
margin-left: 800px;	
color: #1d2129;
font-size: 15px;
width:370px;
padding: 5px;
}
#signup-button
{
	display: inline-block;
	position: absolute;
	margin-top: 390px;
margin-left: 800px;	
color: white;
background-color: #69a74e;
border: 1px solid;
	border-radius: 5px;
	border-color: #3b6e22 #3b6e22 #2c5115;
font-size: 20px;
width:200px;
padding: 5px;
}
#message
{

	display: inline-block;
	position: absolute;
	margin-top: 440px;
margin-left: 800px;	
color: #666666;
font-size: 18px;
width:370px;
padding: 5px;
font-weight: bold;
}
#footer ul
{
	list-style: none;
}
#footer li
{
	display: inline;
	padding: 10px;
}
#copyright
{
	position: absolute;
	margin-left: 32px;
}
		</style>
		</head>
		<body>
		<div class="topnav">
		<form id="fo" class="form">
		<table >
			<tr>
				<td>Email or Phone</td>
				<td>Password</td>
			</tr>
			<tr >
				<td><input type="text" name="email" id="ema"></td>
				<td><input type="password" name="pass" id="passi"></td>
				<td><input type="submit" name="link" value="Log In"></td>
			</tr>
			<tr>
				<td></td>
				<td><a href="#" ><font color=#7f99cc>Forgotten account?</font></a></td>
			</tr>
		</table>
		</form>
		<div id="logo">
		<img src="sf1.png" height="100px">
		</div>
		</div>
		<div class="contentpart">
		<div id="writeup">
		<p>Spring Fest is the largest fest of IIT Kharagpur,India.It <br>helps to connect with people from different parts of India</p>
		</div>
		<div id="header">
	Create an account
	</div>
	<div id="header2">It's free and always will be.</div>
	<form class="signup">
	<div id="first">
					<input type="text" class="firstname prop" placeholder="First Name">
					</div>
					<div id="surn">
					<input type="text" class="surname prop" placeholder="Surname">
					</div>
					<div id="mobile">
					<input type="text" class="mobile prop" placeholder="Mobile Number or Email address">
					</div>
					<div id="newpass">
					<input type="password" class="new prop" placeholder="New Password">
					</div>
					<div id="bday">
					<label for="birth">Birthday</label>
					<br/>
					<select id="day" name="day">
					<option value="0" selected="1">Day</option>
					 					<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								 <select id="month" name="month">
										<option value="0" selected="1">Month</option>
										<option value="1">Jan</option>
										<option value="2">Feb</option>
										<option value="3">Mar</option>
										<option value="4">Apr</option>
										<option value="5">May</option>
										<option value="6">Jun</option>
										<option value="7">Jul</option>
										<option value="8">Aug</option>
										<option value="9">Sep</option>
										<option value="10">Oct</option>
										<option value="11">Nov</option>
										<option value="12">Dec</option>
									</select>
									<select id="year" name="year">
										<option value="0" selected="1">Year</option>
										<option value="1">2017</option>
										<option value="2">2016</option>
										<option value="3">2015</option>
										<option value="4">2014</option>
										<option value="5">2013</option>
										<option value="6">2012</option>
										<option value="7">2011</option>
										<option value="8">2010</option>
										<option value="9">2009</option>
										<option value="10">2008</option>
										<option value="11">2007</option>
										<option value="12">2006</option>
										<option value="13">2005</option>
										<option value="14">2004</option>
										<option value="15">2003</option>
										<option value="16">2002</option>
										<option value="17">2001</option>
										<option value="18">2000</option>
										<option value="19">1999</option>
										<option value="20">1998</option>
										<option value="21">1997</option>
										<option value="22">1996</option>
										<option value="23">1995</option>
										<option value="24">1994</option>
										<option value="25">1993</option>
										<option value="26">1992</option>
										<option value="27">1991</option>
										<option value="28">1990</option>
										<option value="29">1989</option>
										<option value="30">1988</option>
										<option value="31">1987</option>
										<option value="32">1986</option>
										<option value="33">1985</option>
										<option value="34">1984</option>
										<option value="35">1983</option>
										<option value="36">1982</option>
										<option value="37">1981</option>
										<option value="38">1980</option>
										<option value="39">1979</option>
										<option value="40">1978</option>
										<option value="41">1977</option>
										<option value="42">1976</option>
										<option value="43">1975</option>
										<option value="44">1974</option>
										<option value="45">1973</option>
										<option value="46">1972</option>
										<option value="47">1971</option>
										<option value="48">1970</option>
										<option value="49">1969</option>
										<option value="50">1968</option>
										<option value="51">1967</option>
										<option value="52">1966</option>
										<option value="53">1965</option>
										<option value="54">1964</option>
										<option value="55">1963</option>
										<option value="56">1962</option>
										<option value="57">1961</option>
										<option value="58">1960</option>
										<option value="59">1959</option>
										<option value="60">1958</option>
										<option value="61">1957</option>
										<option value="62">1956</option>
										<option value="63">1955</option>
										<option value="64">1954</option>
										<option value="65">1953</option>
										<option value="66">1952</option>
										<option value="67">1951</option>
										<option value="68">1950</option>
										<option value="69">1949</option>
										<option value="70">1948</option>
										<option value="71">1947</option>
										<option value="72">1946</option>
										<option value="73">1945</option>
										<option value="74">1944</option>
										<option value="75">1943</option>
										<option value="76">1942</option>
										<option value="77">1941</option>
										<option value="78">1940</option>
										<option value="79">1939</option>
										<option value="80">1938</option>
										<option value="81">1937</option>
										<option value="82">1936</option>
										<option value="83">1935</option>
										<option value="84">1934</option>
										<option value="85">1933</option>
										<option value="86">1932</option>
										<option value="87">1931</option>
										<option value="88">1930</option>
										<option value="89">1929</option>
										<option value="90">1928</option>
										<option value="91">1927</option>
										<option value="92">1926</option>
										<option value="93">1925</option>
										<option value="94">1924</option>
										<option value="95">1923</option>
										<option value="96">1922</option>
										<option value="97">1921</option>
										<option value="98">1920</option>
										<option value="99">1919</option>
										<option value="100">1918</option>
										<option value="101">1917</option>
										<option value="102">1916</option>
										<option value="103">1915</option>
										<option value="104">1914</option>
										<option value="105">1913</option>
										<option value="106">1912</option>
										<option value="107">1911</option>
										<option value="108">1910</option>
										<option value="109">1909</option>
										<option value="110">1908</option>
										<option value="111">1907</option>
										<option value="112">1906</option>
										<option value="113">1905</option>
									</select>
					</div>
					<a href="#" id="db">Why do I need to provide my date of birth?</a>
					<div id="sex">
					<input type="radio" name="sex" id="fem" value="1">
					<label for="fem">Female</label>
					<input type="radio" name="sex" id="mal" value="2">
					<label for="mal">Male</label>
					</div>
					<div id="terms">
				 				<p>
				 					By clicking Create an account, you agree to our <a href="#"><font color=#365899>Terms</font></a> and confirm that you have read our <a href="#"><font color=#365899>Data Policy</font></a>, including our <a href="#"><font color=#365899> Cookie Use Policy</font></a>. You may receive SMS message notifications from Facebook and can opt out at any time.
				 				</p>
				 			</div>
				 			<button type="submit" name="submit" id="signup-button">
				 				Create an account
				 			</button>
					</form>
					<div id="message">
				 			<a href="#"><font color=#365899>Create a Page</font></a> for a celebrity, band or business.
				 		</div>
		<div id="connectionpic">
		<img src="connection.png">
		</div>
		</div>
		<div id="footer">
		<ul>
							<li style="padding-left: 0">English (UK)</li>
							<li><a href="#" class="link">বাংলা</a></li>
							<li><a href="#" class="link">हिन्दी</a></li>
							<li><a href="#" class="link">اردو</a></li>
							<li><a href="#" class="link">नेपाली</a></li>
							<li><a href="#" class="link">ଓଡ଼ିଆ</a></li>
							<li><a href="#" class="link">Español</a></li>
							<li><a href="#" class="link">Português (Brasil)</a></li>
							<li><a href="#" class="link">Français (France)</a></li>
							<li><a href="#" class="link">Deutsch</a></li>
							<li><a href="#" class="link">Italiano</a></li>
						</ul>
		</div>
		<div id="copyright">
						 Avirup Biswas © 2017
					</div>
		</body>
		</html>